EXPO_FIREBASE_API_KEY=todo
EXPO_FIREBASE_AUTH_DOMAIN=todo
EXPO_FIREBASE_DATABASE_URL=todo
EXPO_FIREBASE_PROJECT_ID=todo
EXPO_FIREBASE_STORAGE_BUCKET=todo
EXPO_FIREBASE_MESSAGING_SENDER_ID=todo
EXPO_FIREBASE_APP_ID=todo
